# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/alpe3.incubator.geant.org
cert = /etc/letsencrypt/live/alpe3.incubator.geant.org/cert.pem
privkey = /etc/letsencrypt/live/alpe3.incubator.geant.org/privkey.pem
chain = /etc/letsencrypt/live/alpe3.incubator.geant.org/chain.pem
fullchain = /etc/letsencrypt/live/alpe3.incubator.geant.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7bed275642ce8fbbc50c3db40ca43935
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
