[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:mariadb]
command=/usr/bin/mysqld_safe

[program:install_oidc]
command=/bin/bash -c 'php /var/simplesamlphp/modules/oidc/bin/install.php >>  /var/log/install_oidc.log'
autorestart=false

[program:install_saml]
command=/bin/bash -c 'php /var/simplesamlphp/bin/initMDSPdo.php >> /var/log/install_saml.log 2>> /var/log/install_saml_error.log'
autorestart=false

[program:laravel_artisan_serve]
command=/bin/bash -c 'cd /var/www/laravel-app && php artisan serve --host=0.0.0.0 --port=8000 >> /var/log/laravel_artisan_serve.log 2>&1'
autorestart=true