[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:mariadb]
command=/usr/bin/mysqld_safe

[program:install_oidc]
command=/bin/bash -c 'php /var/simplesamlphp/modules/oidc/bin/install.php && mysql -u root simplesamlphp < client.sql'
autorestart=false
